[{R1(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {R3(y)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {R3(y)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {R3(y)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {R3(y)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {W1(x)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {W1(x)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {R3(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {W1(x)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R1(y)}, {W1(x)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {R3(y)}, {W3(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {R3(y)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R2(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {R3(y)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {R3(y)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R3(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {W2(z)}, {W3(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {W2(z)}, {W3(z)}], [({W1(x)},{R2(x)}), ({W2(z)},{W3(z)})])
[{R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}], [({R2(x)},{W1(x)}), ({W3(z)},{W2(z)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
[{W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - Conflict graph: ([{W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}], [({W3(z)},{W2(z)}), ({R2(x)},{W1(x)})])
