[{R1(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {W3(z)}] - LRF: [(0,y,1), (1,x,2), (0,y,2), (0,y,3), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {R3(y)}, {W3(z)}] - LRF: [(0,y,1), (0,y,2), (1,x,2), (0,y,3), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W3(z)}] - LRF: [(0,y,1), (0,y,2), (1,x,2), (0,y,3), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,2), (0,y,3), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,2), (0,y,3), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,3), (0,y,2), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,2), (0,y,3), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,3), (0,y,2), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,3), (0,y,2), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (1,x,2), (0,y,2), (0,y,3), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,2), (1,x,2), (0,y,3), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {R3(y)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,2), (1,x,2), (0,y,3), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W1(x)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (1,x,2), (0,y,3), (0,y,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,3), (1,x,2), (0,y,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W1(x)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,1), (0,y,3), (1,x,2), (0,y,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R3(y)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R3(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {R3(y)}, {W3(z)}] - LRF: [(0,y,2), (0,y,1), (1,x,2), (0,y,3), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,2), (0,y,1), (0,y,3), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,2), (0,y,3), (0,y,1), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,2), (0,y,1), (0,y,3), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {R3(y)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,2), (0,y,1), (1,x,2), (0,y,3), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R3(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {R3(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R3(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {W3(z)}, {R2(x)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R2(y)}, {R2(x)}, {W3(z)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,3), (0,y,1), (0,y,2), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,3), (0,y,2), (0,y,1), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {R2(x)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,3), (0,y,1), (0,y,2), (1,x,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {W1(x)}, {R2(x)}, {R2(y)}, {W2(z)}, {W3(z)}] - LRF: [(0,y,3), (0,y,1), (1,x,2), (0,y,2), (3,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W3(z)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W3(z)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R1(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {W3(z)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {W3(z)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {W3(z)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(y)}, {R2(x)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{R3(y)}, {R2(x)}, {R2(y)}, {W3(z)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}, {R3(y)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {R3(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {W1(x)}, {R3(y)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {R2(y)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W1(x)}, {W2(z)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R3(y)}, {R1(y)}, {R2(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R3(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R1(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {R3(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,1), (0,y,2), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R1(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,y,1), (0,x,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R1(y)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,1), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R1(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,1), (0,x,2), (0,y,2), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {R1(y)}, {W2(z)}, {R3(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {W2(z)}, {R3(y)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R3(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(y)}, {R2(x)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R2(y)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(y)}, {R2(x)}, {R3(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,y,2), (0,x,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R3(y)}, {R2(x)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
[{W3(z)}, {R2(x)}, {R3(y)}, {R2(y)}, {W2(z)}, {R1(y)}, {W1(x)}] - LRF: [(0,x,2), (0,y,2), (0,y,1), (2,z,oo), (1,x,oo), (0,y,oo)]
